    /* "simple-storage.sol":46:249  contract SimpleStorage {... */
  mstore(0x40, 0x80)
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "simple-storage.sol":46:249  contract SimpleStorage {... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x60fe47b1
      eq
      tag_3
      jumpi
      dup1
      0x6d4ce63c
      eq
      tag_4
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "simple-storage.sol":100:162  function set(uint256 x) public {... */
    tag_3:
      tag_5
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_6
      swap2
      swap1
      tag_7
      jump	// in
    tag_6:
      tag_8
      jump	// in
    tag_5:
      stop
        /* "simple-storage.sol":168:247  function get() public view returns (uint256) {... */
    tag_4:
      tag_9
      tag_10
      jump	// in
    tag_9:
      mload(0x40)
      tag_11
      swap2
      swap1
      tag_12
      jump	// in
    tag_11:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "simple-storage.sol":100:162  function set(uint256 x) public {... */
    tag_8:
        /* "simple-storage.sol":154:155  x */
      dup1
        /* "simple-storage.sol":141:151  storedData */
      0x00
        /* "simple-storage.sol":141:155  storedData = x */
      dup2
      swap1
      sstore
      pop
        /* "simple-storage.sol":100:162  function set(uint256 x) public {... */
      pop
      jump	// out
        /* "simple-storage.sol":168:247  function get() public view returns (uint256) {... */
    tag_10:
        /* "simple-storage.sol":204:211  uint256 */
      0x00
        /* "simple-storage.sol":230:240  storedData */
      dup1
      sload
        /* "simple-storage.sol":223:240  return storedData */
      swap1
      pop
        /* "simple-storage.sol":168:247  function get() public view returns (uint256) {... */
      swap1
      jump	// out
        /* "#utility.yul":88:205   */
    tag_16:
        /* "#utility.yul":197:198   */
      0x00
        /* "#utility.yul":194:195   */
      dup1
        /* "#utility.yul":187:199   */
      revert
        /* "#utility.yul":334:411   */
    tag_18:
        /* "#utility.yul":371:378   */
      0x00
        /* "#utility.yul":400:405   */
      dup2
        /* "#utility.yul":389:405   */
      swap1
      pop
        /* "#utility.yul":334:411   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":417:539   */
    tag_19:
        /* "#utility.yul":490:514   */
      tag_28
        /* "#utility.yul":508:513   */
      dup2
        /* "#utility.yul":490:514   */
      tag_18
      jump	// in
    tag_28:
        /* "#utility.yul":483:488   */
      dup2
        /* "#utility.yul":480:515   */
      eq
        /* "#utility.yul":470:533   */
      tag_29
      jumpi
        /* "#utility.yul":529:530   */
      0x00
        /* "#utility.yul":526:527   */
      dup1
        /* "#utility.yul":519:531   */
      revert
        /* "#utility.yul":470:533   */
    tag_29:
        /* "#utility.yul":417:539   */
      pop
      jump	// out
        /* "#utility.yul":545:684   */
    tag_20:
        /* "#utility.yul":591:596   */
      0x00
        /* "#utility.yul":629:635   */
      dup2
        /* "#utility.yul":616:636   */
      calldataload
        /* "#utility.yul":607:636   */
      swap1
      pop
        /* "#utility.yul":645:678   */
      tag_31
        /* "#utility.yul":672:677   */
      dup2
        /* "#utility.yul":645:678   */
      tag_19
      jump	// in
    tag_31:
        /* "#utility.yul":545:684   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":690:1019   */
    tag_7:
        /* "#utility.yul":749:755   */
      0x00
        /* "#utility.yul":798:800   */
      0x20
        /* "#utility.yul":786:795   */
      dup3
        /* "#utility.yul":777:784   */
      dup5
        /* "#utility.yul":773:796   */
      sub
        /* "#utility.yul":769:801   */
      slt
        /* "#utility.yul":766:885   */
      iszero
      tag_33
      jumpi
        /* "#utility.yul":804:883   */
      tag_34
      tag_16
      jump	// in
    tag_34:
        /* "#utility.yul":766:885   */
    tag_33:
        /* "#utility.yul":924:925   */
      0x00
        /* "#utility.yul":949:1002   */
      tag_35
        /* "#utility.yul":994:1001   */
      dup5
        /* "#utility.yul":985:991   */
      dup3
        /* "#utility.yul":974:983   */
      dup6
        /* "#utility.yul":970:992   */
      add
        /* "#utility.yul":949:1002   */
      tag_20
      jump	// in
    tag_35:
        /* "#utility.yul":939:1002   */
      swap2
      pop
        /* "#utility.yul":895:1012   */
      pop
        /* "#utility.yul":690:1019   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":1025:1143   */
    tag_21:
        /* "#utility.yul":1112:1136   */
      tag_37
        /* "#utility.yul":1130:1135   */
      dup2
        /* "#utility.yul":1112:1136   */
      tag_18
      jump	// in
    tag_37:
        /* "#utility.yul":1107:1110   */
      dup3
        /* "#utility.yul":1100:1137   */
      mstore
        /* "#utility.yul":1025:1143   */
      pop
      pop
      jump	// out
        /* "#utility.yul":1149:1371   */
    tag_12:
        /* "#utility.yul":1242:1246   */
      0x00
        /* "#utility.yul":1280:1282   */
      0x20
        /* "#utility.yul":1269:1278   */
      dup3
        /* "#utility.yul":1265:1283   */
      add
        /* "#utility.yul":1257:1283   */
      swap1
      pop
        /* "#utility.yul":1293:1364   */
      tag_39
        /* "#utility.yul":1361:1362   */
      0x00
        /* "#utility.yul":1350:1359   */
      dup4
        /* "#utility.yul":1346:1363   */
      add
        /* "#utility.yul":1337:1343   */
      dup5
        /* "#utility.yul":1293:1364   */
      tag_21
      jump	// in
    tag_39:
        /* "#utility.yul":1149:1371   */
      swap3
      swap2
      pop
      pop
      jump	// out

    auxdata: 0xa264697066735822122092838aaacf2aba35ede9ffbecfd769508de8c4365b74e75e2b0c973b6802e1a864736f6c63430008190033
}
